*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Heebo, sans-serif;
    background-color: rgb(223, 243, 227);
}

a{
    text-decoration: none;
    color: black;
}

header{
    background-color: rgb(190, 229, 191);
    text-align: center;
    padding: 8px;
}

header > i{
    visibility: hidden;
    float: left;
    font-size: 40px;
    padding: 10px;
}

footer{
    background-color: rgb(255, 209, 186);
    text-align: center;
}

h2{
    font-size: 30px;
}

.nav{
    display: block;
    background-color: rgb(206, 125, 165);
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    text-align: center;
    bottom: 0px;
    z-index: 2;

    transition: width 2s;
}

.nav a{
    float: left;
    display: block;
    color: white;
    padding: 14px;
    text-decoration: none;
    font-size: 20px;

    transition: width 2s;
}

.nav a:hover{
    background-color: rgb(172, 86, 129);
}

.textoimagen{
    position: absolute;
    top: 50%;
    right: 35%;
    max-width: 900px;
    margin: auto;
    text-align: center;
    background-color: black;
    color: yellow;
    box-shadow: 3px 2px yellow;
    letter-spacing: 2px;
    font-style: italic;
    text-shadow: 2px 1px white;
    padding: 10px;

}

.flex-container{
    display: flex;
}

.flex-container > div{
    background-color: rgb(255, 209, 186);
    border-radius: 10px;
}

.flex-component1{
    margin: 10px;
    padding: 30px;
    text-align: left;
    flex-shrink: 1;
}

.flex-component2{
    margin: 10px;
    padding: 15px;
    flex-grow: 1;
    
}

.flex-component3{
    margin: 10px;
    padding: 15px;
    text-align: justify;
}

@media screen and (max-width: 600px){

    header > i{
        display: inline;
        visibility: visible;
        cursor: pointer;
    }

    .flex-container{
        flex-direction: column;
    }

    .nav{
        display: none;
        position: static;
        text-align: center;
        transition: display 2s;
    }
    .nav a{
        display: block;
        float: none;
        font-size: 90%;
        margin: 5px;
        padding: 5px;
    }
    
}