<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Culera</title>

    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="ejercicio.css">
    <link rel="shortcut icon" href="https://assets.petco.com/petco/image/upload/f_auto,q_auto/849430-center-3" type="image/x-icon">
    <script src="https://kit.fontawesome.com/cbe8592060.js" crossorigin="anonymous"></script>

    <script>
        var i = 2;
        function nav(){
            var x = document.getElementById("barra");

            if(i%2 == 0)
                x.style.display= "block" ;
            else
                x.style.display= "none";

            i++;
        }

    </script>
</head>
<body>
    <header>
        <i class="fas fa-bars" onclick="nav()"></i>
        <span style="font-size: 40px; text-align: center;">Hola</span>
    </header>

    <div class="nav" id="barra">
        <a href="#">Inicio</a>
        <a href="#">Productos</a>
        <a href="#">Descargas</a>
        <a href="#">Acerca de</a>
        <a href="#">Popo</a>
        <a href="javascript:void(0)">Más</a>
    </div>

    <div>
        <img src="https://images.pexels.com/photos/2425251/pexels-photo-2425251.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="otakus" style="max-width: 100%; position: relative;">
        
        <h2 class="textoimagen">Esto es una página, hola</h2>
        
    </div>

    <div class="flex-container">
        <div class="flex-component1">
            <h2>Acerca de moi</h2>
            <ul>
                <li><a href="#">Caca</a></li>
                <li><a href="#">Caca</a></li>
                <li><a href="#">Caca</a></li>
            </ul>
        </div>

        <div class="flex-component2">
            <h2>Los chostitos</h2>
            <p>Los cerdos de guinea están bien chidotes jaja caca
                caca caca caca caca caca
            </p>
            <img src="https://assets.petco.com/petco/image/upload/f_auto,q_auto/849430-center-3" alt="chosto" style="max-width: 100%;">
        </div>

        <div class="flex-component3"> 
            <h2>Quéjate, chillón</h2>
            <p>Mándanos una queja</p> <br>
            <form action="#">
                <label for="usuario">Usuario</label><br>
                <input type="text" name="usuario" id="usuario"> <br> <br>

                <label for="correo">Correo</label> <br>
                <input type="text" name="correo" id="correo"> <br> <br>

                <textarea name="textarea" id="text" cols="30" rows="10" placeholder="u queja"></textarea>
            </form>
        </div>
    </div>

    <footer>
        <h1>Bai</h1>
    </footer>
</body>
</html>